<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

</style>* {
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
    max-height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
}

.nav-links {
    display: flex;
    justify-content: flex-start;
    width: 100%;


}

.nav-links li {
    list-style: none;
    padding: 6px 18px;

}

.nav-links li a {
    text-decoration: none;
    font-size: 16px;
    color: grey;


}

.logo {
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
    color: black;
    margin-left: 80px;
}

.user {
    width: 40px;
    height: 40px;
    border: 2px solid grey;
    border-radius: 50px;
    margin-right: 80px;

}

.container {
    width: 50%;
    margin: 10px auto;

}

.hero-content {}

.hero-img {
    text-align: center;
    margin-top: 30px;
}

.hero-img img {
    width: 480px;
}

.hero-content h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;

}

.hero-text {
    background-image: linear-gradient(90deg, #ff4d4d, #f9cb28);
}

.hero-content p {
    font-size: 22px;
    text-align: center;

}

.btn {

    padding: 12px 40px;
    font-size: 16px;
    background-color: black;
    color: white;
    border-radius: 8px;

}

.btn1 {
    text-align: center;
}

.section2 h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    margin-top: 80px;

}

.section2 p {
    font-size: 20px;
    text-align: center;
    margin-top: -25px;

}


.cards {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;

}

.card1 {
    width: 320px;
    height: 280px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 1px 1px 1px grey;
}

.card1 img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card1 h4 {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.card1 p {
    font-size: 14px;
    margin-top: -12px;
    margin-left: 20px;

}

.mic-img {
    text-align: center;

}

.mic-img img {

    margin: 120px auto -80px;

}

.student-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.student-card1 {

    width: 400px;
    height: 280px;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    box-shadow: 1px 1px 1px grey;


}

.student-content {
    display: flex;
    margin-top: -45px;
    gap: 20px;

}

.student-card1 h6 {
    padding: 10px;
    text-align: start;
    font-size: 20px;
    font-weight: lighter;
}


.tag {
    text-align: start;
    margin-top: -12px;
    margin-left: 70px;

}

.highlight-text {
    background-image: linear-gradient(90deg, #ffd6bb, #ffd6bb)
}

.student-img {

    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btn2 {
    border: #0066ff;
    border-radius: 25px;
    background-color: #0066ff;
    color: white;
    margin-bottom: 120px;

}

.bi {
    width: 250px;
}

.socials {
    display: flex;
    margin-right: 100px;
}


.user2 {
    width: 25px;
    height: 25px;
    padding: 0 20px;

}

.bottom-links li a {
    text-decoration: none;
    font-size: 14px;
    color: black;
}

.main-container {
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
}


.chat {

    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 30px;
    margin-right: 30px;

}